<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apadrinamiento" ZOrder="27" X="329" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Beneficiario" ZOrder="26" X="329" Y="1546" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Calificacion" ZOrder="25" X="575" Y="312" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ninio" ZOrder="1" X="329" Y="312" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proyecto" ZOrder="24" X="329" Y="687" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Socio" ZOrder="3" X="329" Y="948" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Socio_Proyecto" ZOrder="23" X="595" Y="687" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Socio_TipoProyecto" ZOrder="22" X="575" Y="948" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoProyecto" ZOrder="21" X="329" Y="1323" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="20" X="70" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apadrinamiento_Ninio" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apadrinamiento_Socio" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apadrinamiento_Usuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiario_Usuario1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Calificacion_Beneficiario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiario_Proyecto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiario_Usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_Coordinador" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_Responsable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_TipoProyecto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socio_Usuario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socio_Proyecto_Proyecto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socio_Proyecto_Socio" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socio_TipoProyecto_Socio" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Socio_TipoProyecto_TipoProyecto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoProyecto_Coordinador" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoProyecto_Responsable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>